<!DOCTYPE html>
<html class="dark" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>My name is Calvin Davis.</title>
		<meta
			name="description"
			content="I'm a developer, average guitarist, and all-round great guy."
		/>
		<link rel="canonical" href="https://calvindavis.uk/" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			:root {
				-moz-tab-size: 4;
				tab-size: 4;
			}
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			body {
				font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
					Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
			}
			hr {
				height: 0;
				color: inherit;
			}
			abbr[title] {
				text-decoration: underline dotted;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono",
					Menlo, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			[type="button"] {
				-webkit-appearance: button;
			}
			legend {
				padding: 0;
			}
			progress {
				vertical-align: baseline;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}
			button {
				background-color: transparent;
				background-image: none;
			}
			button:focus {
				outline: 1px dotted;
				outline: 5px auto -webkit-focus-ring-color;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			ol,
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			html {
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				line-height: 1.5;
			}
			body {
				font-family: inherit;
				line-height: inherit;
			}
			*,
			::before,
			::after {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: currentColor;
			}
			hr {
				border-top-width: 1px;
			}
			img {
				border-style: solid;
			}
			textarea {
				resize: vertical;
			}
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				color: #a1a1aa;
			}
			button {
				cursor: pointer;
			}
			table {
				border-collapse: collapse;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				padding: 0;
				line-height: inherit;
				color: inherit;
			}
			pre,
			code,
			kbd,
			samp {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
			}
			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				white-space: nowrap;
				border-width: 0;
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
			}
			.dark .dark\:bg-black {
				--tw-bg-opacity: 1;
				background-color: rgba(7, 8, 10, var(--tw-bg-opacity));
			}
			.bg-gradient-to-r {
				background-image: linear-gradient(to right, var(--tw-gradient-stops));
			}
			.from-black {
				--tw-gradient-from: #07080a;
				--tw-gradient-stops: var(--tw-gradient-from),
					var(--tw-gradient-to, rgba(7, 8, 10, 0));
			}
			.from-orange {
				--tw-gradient-from: #d88144;
				--tw-gradient-stops: var(--tw-gradient-from),
					var(--tw-gradient-to, rgba(216, 129, 68, 0));
			}
			.to-blue {
				--tw-gradient-to: #084f93;
			}
			.to-yellow {
				--tw-gradient-to: #ffc357;
			}
			.dark .dark\:from-black {
				--tw-gradient-from: #07080a;
				--tw-gradient-stops: var(--tw-gradient-from),
					var(--tw-gradient-to, rgba(7, 8, 10, 0));
			}
			.dark .dark\:from-orange {
				--tw-gradient-from: #d88144;
				--tw-gradient-stops: var(--tw-gradient-from),
					var(--tw-gradient-to, rgba(216, 129, 68, 0));
			}
			.dark .dark\:to-blue {
				--tw-gradient-to: #084f93;
			}
			.dark .dark\:to-yellow {
				--tw-gradient-to: #ffc357;
			}
			.border-black {
				--tw-border-opacity: 1;
				border-color: rgba(7, 8, 10, var(--tw-border-opacity));
			}
			.dark .dark\:border-white {
				--tw-border-opacity: 1;
				border-color: rgba(255, 255, 255, var(--tw-border-opacity));
			}
			.rounded-full {
				border-radius: 9999px;
			}
			.border-solid {
				border-style: solid;
			}
			.border-8 {
				border-width: 8px;
			}
			.inline-block {
				display: inline-block;
			}
			.flex {
				display: flex;
			}
			.table {
				display: table;
			}
			.items-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.font-bold {
				font-weight: 700;
			}
			.h-10 {
				height: 2.5rem;
			}
			.h-screen {
				height: 100vh;
			}
			.text-5xl {
				font-size: 3rem;
				line-height: 1;
			}
			.max-w-xl {
				max-width: 36rem;
			}
			.p-4 {
				padding: 1rem;
			}
			.absolute {
				position: absolute;
			}
			.top-4 {
				top: 1rem;
			}
			.right-4 {
				right: 1rem;
			}
			* {
				--tw-shadow: 0 0 #0000;
			}
			* {
				--tw-ring-inset: var(--tw-empty);
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
			}
			.text-black {
				--tw-text-opacity: 1;
				color: rgba(7, 8, 10, var(--tw-text-opacity));
			}
			.dark .dark\:text-grey {
				--tw-text-opacity: 1;
				color: rgba(135, 133, 129, var(--tw-text-opacity));
			}
			.w-10 {
				width: 2.5rem;
			}
			.w-screen {
				width: 100vw;
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes ping {
				75%,
				to {
					transform: scale(2);
					opacity: 0;
				}
			}
			@keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}
			@keyframes bounce {
				0%,
				to {
					transform: translateY(-25%);
					animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				}
				50% {
					transform: none;
					animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				}
			}
			.animate-bounce {
				animation: bounce 1s infinite;
			}
			.gradient-text {
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.filter-none {
				filter: none;
			}
			.filter-invert {
				filter: invert(1);
			}
			.dark .dark\:filter-none {
				filter: none;
			}
			.dark .dark\:filter-invert {
				filter: invert(1);
			}
			@media (min-width: 1024px) {
				.lg\:text-7xl {
					font-size: 4.5rem;
					line-height: 1;
				}
				.lg\:max-w-4xl {
					max-width: 56rem;
				}
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="./index.js" type="module"></script>
	</body>
</html>
